<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

  <form method="post" action="../cotrollador/insertarproducto.php" id="formproducts" style="flex-direction:column; display:flex ; width:400px;  margin:auto" >
      
    <input type="text" name="nombre" class="nombre" placeholder="nombre">
    <textarea id="" cols="30" rows="10" placeholder="descripcion" name="descripcion"></textarea>

    <input type="submit"  placeholder="guardar"  class="nombre"  value="guardar">
 </form>
  <div class="newpro"></div>
    <table class="table">
        <thead>
          <tr>
            <th scope="col">id</th>
            <th scope="col">nombre</th>
            <th scope="col">descripcion</th>
            <th scope="col">accion</th>
          </tr>
        </thead>
        <tbody id="trpro">
         
        </tbody>
      </table>
      <script src="index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>   
</body>
</html>